# spring-messaging-demo

./: README.md  pom.xml
src/main/java/com/digiburo/spring/demo/aws_sqs/: SqsListener.java  SqsQueueDriver.java  readme.txt
src/main/java/com/digiburo/spring/demo/common/: CommonMessageConverter.java  CommonMessagePayload.java
src/main/java/com/digiburo/spring/demo/demo1/: CommonMessagePayload.java  DemoMessageConverter.java  MessageDriver.java  MessageListener.java  MessagePayload.java  MessageWriter.java  MessageWriterImpl.java
src/main/java/com/digiburo/spring/demo/simple/: SimpleErrorHandler.java  SimpleListener.java  SimpleQueueDriver.java  SimpleTopicDriver.java  readme.txt
src/main/java/com/digiburo/spring/demo/simple_aq/: SimpleErrorHandler.java  SimpleListener.java  SimpleQueueDriver.java  SimpleTopicDriver.java
src/main/java/com/digiburo/spring/demo/simple_queue/: SimpleErrorHandler.java  SimpleListener.java  SimpleQueueDriver.java  readme.txt
src/main/java/com/digiburo/spring/demo/simple_topic/: SimpleDriver.java
src/main/resources/: aws.properties  message-configuration.xml  simple-queue-configuration.xml  simple-topic-configuration.xml
src/test/java/com/digiburo/spring/demo/: AppTests.java
