#
# Title: log4j.properties
# Description: configure logger support
# Development Environment: OS X 10.8.5, Jakarta Commons log4j-1.2.7
# Author: G.S. Cole (guycole at gmail dot com)
#
# Possible Log Levels:
#    FATAL, ERROR, WARN, INFO, DEBUG, TRACE
#
#------------------------------------------------------------------------------
#log4j.rootCategory = INFO, CONSOLE
#log4j.rootCategory = DEBUG, CONSOLE
log4j.rootLogger=DEBUG, CONSOLE
#------------------------------------------------------------------------------
#
#  The following properties configure the console (stdout) appender.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d %t (%c{1}.java:%L) %p - %m%n
#
#log4j.logger.com.digiburo.spring.demo=DEBUG
#
#log4j.logger.org.springframework=DEBUG
#