#
# Title: aws.properties
# Description: aws
# Development Environment: OS X 10.8.5, Jakarta Commons log4j-1.2.7
# Author: G.S. Cole (guycole at gmail dot com)
#
# Digital Burro/sdkDemo
aws.accessKey=AKIAJYHO6HJFFBYDJRIA
aws.secretKey=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
#